Console.Write("Введите первое число: ");
int num = int.Parse(Console.ReadLine());

if (num % 7 == 0 && num % 23 == 0) // && - проверяет условие слева, если не выполняется
                                   // выходит из проверки (вторая часть не проверяется)
                                   // & - проверяет оба условия (увеличивается время работы)
                                   // || - логическое "или". Имеет меньший приоритет перед &&"
{
    Console.WriteLine($"Число {num} кратно 7 и 23!");
}
else Console.WriteLine($"Число {num} не кратно 7 и 23 :С");